# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов в массиве: "))
a = []
for i in range(n):
    a.append(int(input("Введите элемент массива A[" + str(i + 1) + "]: ")))
    a_unique = set(a) 
print(a_unique)

m = int(input("Введите количество элементов в массиве: "))
b = []
for i in range(m):
    b.append(int(input("Введите элемент массива B[" + str(i + 1) + "]: ")))
    b_unique = set(b) 
    print(b_unique)
c=a_unique.union(b_unique)   
print(c)
sorted_list=sorted(c)
for value in sorted_list:
    print(value)


